{
  "name": "CamperShare",
  "short_name": "CamperShare",
  "description": "Premium Wohnmobile für Ihr nächstes Abenteuer",
  "theme_color": "#0d9488",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg", 
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
